# Home-budget

./: README.md
HomeBudget Android/app/: build.gradle
HomeBudget Android/app/src/androidTest/java/com/slusarzparadowski/homebudget/: ApplicationTest.java
HomeBudget Android/app/src/main/: AndroidManifest.xml
HomeBudget Android/app/src/main/java/com/slusarzparadowski/adapter/: ExpandableItemListAdapter.java
HomeBudget Android/app/src/main/java/com/slusarzparadowski/database/: Database.java  JSONParser.java  ModelDataSource.java  SQLite.java  (+2 more)
HomeBudget Android/app/src/main/res/layout/: activity_element.xml  activity_graph.xml  activity_settings.xml  activity_show_summary.xml  activity_sync.xml  activity_version.xml  activity_welcome.xml  fragment_summary.xml  notification_dialog.xml  prompts_ask_category.xml  prompts_category.xml  prompts_element.xml  prompts_token.xml  test.xml
HomeBudget Android/app/src/main/res/layout-land/: activity_element.xml  activity_sync.xml  activity_version.xml  activity_welcome.xml  child_item.xml  fragment_income.xml  fragment_list.xml  fragment_outcome.xml  fragment_summary.xml  group_item.xml  prompts_ask.xml  prompts_ask_category.xml  prompts_category.xml  prompts_internet.xml
HomeBudget Android/app/src/main/res/menu/: menu_category.xml  menu_element.xml  menu_graph.xml  menu_main.xml  menu_settings.xml  menu_show_summary.xml  menu_sync.xml  menu_version.xml  menu_welcome.xml
HomeBudget Android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slusarzparadowski/homebudget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_add_token.xml  menu_main_activity2.xml  menu_summary.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+75 files in other folders)
