<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.slusarzparadowski.homebudget.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/token_settings"
        android:id="@+id/textViewToken"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/token_value_settings"
        android:textSize="12sp"
        android:id="@+id/textViewTokenValue"
        android:layout_below="@+id/textViewToken"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewToken"
        android:layout_alignEnd="@+id/textViewToken"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/version_settings"
        android:id="@+id/textViewVersion"
        android:layout_below="@+id/textViewTokenValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewTokenValue"
        android:layout_alignEnd="@+id/textViewTokenValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/version_value_settings"
        android:textSize="12sp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textViewVersion"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewVersion"
        android:layout_alignEnd="@+id/textViewVersion"
        android:layout_alignParentRight="true" />

</RelativeLayout>
